# ArObjectDetection

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rangolidetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rangolidetector/: MainActivity.kt  RangoliDetector.kt
app/src/main/java/com/example/rangolidetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  rangoli_label.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rangolidetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
